data_test['20200908-subject-05']['20200908_144439']=data_all['20200908-subject-05']['20200908_144439']
data_test['20200903-subject-04']['20200903_104655']=data_all['20200903-subject-04']['20200903_104655']
data_test['20200928-subject-07']['20200928_154943']=data_all['20200928-subject-07']['20200928_154943']
data_test['20200813-subject-02']['20200813_154204']=data_all['20200813-subject-02']['20200813_154204']
data_test['20200908-subject-05']['20200908_151441']=data_all['20200908-subject-05']['20200908_151441']
data_test['20201002-subject-08']['20201002_111923']=data_all['20201002-subject-08']['20201002_111923']

del data_all['20200908-subject-05']['20200908_144439']
del data_all['20200903-subject-04']['20200903_104655']
del data_all['20200928-subject-07']['20200928_154943']
del data_all['20200813-subject-02']['20200813_154204']
del data_all['20200908-subject-05']['20200908_151441']
del data_all['20201002-subject-08']['20201002_111923']

data_all['20200903-subject-04']['20200903_104720']=data_test['20200903-subject-04']['20200903_104720']
data_all['20200918-subject-06']['20200918_113913']=data_test['20200918-subject-06']['20200918_113913']
data_all['20200928-subject-07']['20200928_154827']=data_test['20200928-subject-07']['20200928_154827']
data_all['20200709-subject-01']['20200709_151335']=data_test['20200709-subject-01']['20200709_151335']
data_all['20201022-subject-10']['20201022_113729']=data_test['20201022-subject-10']['20201022_113729']
data_all['20200908-subject-05']['20200908_151405']=data_test['20200908-subject-05']['20200908_151405']

del data_test['20200903-subject-04']['20200903_104720']
del data_test['20200918-subject-06']['20200918_113913']
del data_test['20200928-subject-07']['20200928_154827']
del data_test['20200709-subject-01']['20200709_151335']
del data_test['20201022-subject-10']['20201022_113729']
del data_test['20200908-subject-05']['20200908_151405']